# Tallinna kinnipidamiskeskus ja arestimaja - Arestimajad - Politsei- ja Piirivalveamet

- Arestialustele ei saa pakke tuua.
- Vahistatule on alates 01.08.2020 lubatud üks pakk kalendrikuus.
- Kõik toiduained on pakis keelatud.
Tallinna kinnipidamiskeskus ja arestimaja
Harju maakond, Rae vald, Soodevahe küla, Linnaaru tee 5/1
612 4610
Pakkide vastuvõtt kinnipidamiskeskuses: E-R 10:00 -13:00 ja 14:00-16:00 Kokkusaamised kinnipidamiskeskuses: T ja N 10:00-13:00 ja 14:15-16:15

Pakkide vastuvõtt arestimajas: K 15:00-18:00 ja P 10:00-12:00 ja 13:00-16:00 Kokkusaamised arestimajas (kestus 30min): T 14:00 ja 15:00 ja N 14:00 ja 15:00

Dokumendid:

- kinnipidamiskeskuse kodukord (/files/dokumendid/korrad/1704354100_kinnipidamiskeskuse-kodukord.pdf?503b3978a3) ( inglise (/files/dokumendid/korrad/inglise-kpk-kodukord-2024.pdf?219ab6b98b) ja vene (/files/dokumendid/korrad/vene-kpk-kodukord-2024-.pdf?06a52905b3) keeles)