API_CORS_ORIGIN=*
API_DOCUMENTATION_ENABLED=true
S3_REGION=value
S3_ENDPOINT_URL=value
S3_DATA_BUCKET_NAME=value
S3_DATA_BUCKET_PATH=value
FS_DATA_DIRECTORY_PATH=/shared
S3_ACCESS_KEY_ID=value
S3_SECRET_ACCESS_KEY=value